# ProyectoElTiempo

./: .gitignore.txt
API/: API.csproj  Program.cs  appsettings.json  auth.db  auth.db-shm  auth.db-wal  logs.db-shm  logs.db-wal
API.Tests/: API.Tests.csproj
API.Tests/Controllers/: AccountControllerTests.cs  JobApplicationsControllerTests.cs  JobOffersControllerTests.cs
API.Tests/Repositories/: JobApplicationRepositoryTests.cs  JobOfferRepositoryTests.cs
API.Tests/Services/: JobApplicationServiceTests.cs  JobOfferServiceTests.cs
API/Configurations/InitialUsers/: InitialUser.cs  InitialUsersConfig.cs
API/Configurations/InitialUsers/Interfaces/: IInitialUser.cs
API/Configurations/InitialUsers/Validators/: InitialUserValidator.cs
API/Configurations/Swagger/: LoginDtoSwaggerSchemaFilter.cs  RegisterDtoSwaggerSchemaFilter.cs
API/Controllers/: AccountController.cs  JobApplicationsController.cs  JobOffersController.cs  RolesController.cs
API/Data/: AppDbContext.cs  AppDbInitializer.cs
API/Data/Logging/: LogsDbContext.cs
API/Data/Migrations/AppMigrations/: 20240902001052_InitialApp.Designer.cs  20240902001052_InitialApp.cs  AppDbContextModelSnapshot.cs
API/Data/Migrations/LogsMigrations/: 20240902001102_InitialLogs.Designer.cs  LogsDbContextModelSnapshot.cs
API/Dtos/Identity/: LoginDto.cs  RegisterDto.cs  UserInfo.cs
API/Dtos/Identity/Remaining/: CreateRolDto.cs  RoleAssignDto.cs  RoleResponseDto.cs
API/Dtos/JobApplication/: JobApplicationCreateDto.cs  JobApplicationDto.cs
API/Dtos/JobApplication/Base/: JobApplicationBaseDto.cs
API/Dtos/JobOffer/: JobOfferCreateDto.cs  JobOfferDto.cs  JobOfferUpdateDto.cs
API/Dtos/JobOffer/Base/: JobOfferBaseDto.cs
API/Dtos/Responses/: AuthResponseDto.cs  GenericResponseDto.cs
API/Enums/Identity/: UserRole.cs
API/Mappings/: JobMappingsProfile.cs
API/Models/: JobApplication.cs  JobOffer.cs
API/Models/Identity/: AppUser.cs
API/Models/Logging/: CustomSQLiteSink.cs  LogEntry.cs
API/Repositories/: JobApplicationRepository.cs  JobOfferRepository.cs
API/Repositories/Interfaces/: IJobApplicationRepository.cs  IJobOfferRepository.cs
API/Services/: JobApplicationService.cs  JobOfferService.cs
API/Services/Interfaces/: IJobApplicationService.cs  IJobOfferService.cs
client/src/app/: app-routing.module.ts  app.module.ts
client/src/app/guards/: apply-job-offers.guard.spec.ts  apply-job-offers.guard.ts  job-offers.guard.spec.ts  job-offers.guard.ts  role.guard.ts
client/src/app/interfaces/: job-application-create.ts  job-application.ts  job-offer-create.ts  job-offer-update.ts  job-offer.ts  role-create-request.ts
client/src/app/services/: apply-job-offers.service.spec.ts  apply-job-offers.service.ts  job-offer.service.ts  (+1 more)
(+15 files in other folders)
